# e46

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/qvcreplicate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/qvcreplicate/: FragExchange.java  HomeRepository.java  HomeViewModel.java  Item.java  MainActivity.java  MainNavigation.java  MyExpandableListAdapter.java  UserAgreement.java  VolleyHTTP.java  WebService.java
app/src/main/java/com/demo/qvcreplicate/Adapters/: PromoAdapter.java  SetViewHolder.java  SlideAdapter.java
app/src/main/java/com/demo/qvcreplicate/Components/: HomeComponent.java
app/src/main/java/com/demo/qvcreplicate/Fragments/: Clearance.java  HomeFrag.java  HotPicks.java  ItemDetailFrag.java  ItemOnAir.java  NewArrivals.java  SignInFrag.java  TodaysSpecialValue.java  TopDeals.java
app/src/main/java/com/demo/qvcreplicate/components/: HomeModule.java
app/src/main/res/drawable/: button_border_bg.xml  ic_cart.xml  ic_menu.xml  ic_search.xml  ic_share.xml  ic_video.xml  ic_zoom.xml  rounded_border.xml
app/src/main/res/layout/: activity_main_navigation.xml  activity_user_agreement.xml  clearance.xml  home_frag.xml  home_intro_category.xml  hotpicks.xml  item_card_horizontal.xml  item_detail_frag.xml  item_on_air_card_holder.xml  menulist_header.xml  menulist_sub.xml  new_arrivals.xml  promo_ad.xml  promo_slide_show.xml  sign_in_frag.xml  slide_show_card_holder.xml  slideshow_card_item.xml  todays_special_value.xml  top_deals.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/qvcreplicate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
