<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/lightDarkGray">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:cardCornerRadius="4dp"
            android:padding="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:background="#1a262b">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textSize="40sp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="Too Good to Miss"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="40dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="Fill the cart. These clearance finds won't last forever!"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/promo_ad"
            android:layout_marginTop="15dp"
            android:id="@+id/promoAd1"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/promo_slide_show"
            android:layout_marginTop="15dp"
            android:id="@+id/promoSlide1"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/promo_ad"
            android:layout_marginTop="15dp"
            android:id="@+id/promoAd2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemCount"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="XX Items"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_card_horizontal"/>

    </LinearLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>