<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightGray">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_anchorGravity="top|center"
        android:id="@+id/vvLive"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/bottomSheet"
        android:background="@color/lightGray"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="300dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="4dp"
                android:padding="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="Get ahead on Mothers Day Specials!"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/promo_ad1"
                layout="@layout/promo_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <include
                layout="@layout/home_intro_category"
                android:id="@+id/intro_category"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rvItemsTest"/>

            <include
                android:id="@+id/slide_show1"
                layout="@layout/slide_show_card_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <include
                android:id="@+id/promo_ad2"
                layout="@layout/promo_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <include
                android:id="@+id/slide_show2"
                layout="@layout/slide_show_card_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rvItemsTest2"/>

            <include
                android:id="@+id/promo_slide1"
                layout="@layout/promo_slide_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <include
                android:id="@+id/slide_show3"
                layout="@layout/slide_show_card_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <include
                android:id="@+id/promo_slide2"
                layout="@layout/promo_slide_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <include
                android:id="@+id/slide_show4"
                layout="@layout/slide_show_card_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <include
                android:id="@+id/promo_slide3"
                layout="@layout/promo_slide_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <include
                android:id="@+id/promo_ad3"
                layout="@layout/promo_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
