<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:background="@drawable/placeholder"/>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_below="@+id/ivProduct"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="sample product name ex. Denim and co. scoop neck short-sleeve with tie detail top"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvProductName">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSalePrice"
                android:textColor="@color/colorPrimaryDark"
                android:text="$22.98"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$39.98"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvPreviousPrice"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>